.container {
  min-width: 50vw;
  max-width: 70vw;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  padding: 1rem;
  color: #000;
}

.CardContainer{
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heading {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
  color: #FF6B82;
  position: relative; /* Ensure the pseudo-elements are positioned relative to the heading */
}

.heading::before,
.heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%; /* Adjust the width of the lines */
  height: 1px;
  background-color: #928c8d; /* Line color */
  transform: translateY(-50%); /* Center the lines vertically */
  
}

.heading::before {
  left: 0; /* Position the left line */
}

.heading::after {
  right: 0; /* Position the right line */
}


.footer {
  display: flex;
  flex-direction: column; /* Stack the elements vertically */
  justify-content: space-between; 
  margin-top: 6rem;
}
.footerText{
  display: flex;
  justify-content: space-between;
}
.freeDelivery {
  align-self: flex-start;
  color: #FF6B82;
}

.total {
  align-self: flex-end;
  font-weight: bold;
}

.addToCart {
  background-color: #FF6B82;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.addToCart:hover {
  background-color: #e05d6f;
}

@media (max-width: 768px) {
  .heading {
    font-size: 1.25rem; /* Adjust font size for smaller screens */
  }

  .heading::before,
  .heading::after {
    width: 25%; /* Reduce line length on smaller screens */
  }
}